FROM python:3.7.7

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONBUFFERED 1

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    apt upgrade && \
    apt install -y curl

COPY . .

HEALTHCHECK CMD curl http://localhost:8000/ || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0"]